language: perl
perl:
  - "5.28.0"
  - "5.26.2"
  - "5.24.4"
  - "5.22.4"
  - "5.20.3"
  - "5.18.4"
services: mongodb
before_install:
   - cpanm -n Dist::Zilla
   - cpanm -n Test::Fatal
   - dzil authordeps | cpanm -n
   - dzil build
   - cd ./Mongoose*
